:root {
  --text: rgb(4, 3, 22);
  --background: rgb(255, 255, 255);
  --primary: rgb(103, 21, 147);
  --secondary: rgb(62, 9, 109);
  --accent: rgb(142, 89, 207);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--background);
  color: var(--text);
}

/* Navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 7%;
  background-color: rgba(62, 9, 109, 0.8);
  border-bottom: 1px solid var(--accent);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--background);
  font-style: italic;
  text-shadow: 0.3px 0.3px 0.3px rgb(255, 255, 255);
}

.navbar .navbar-logo span {
  color: var(--accent);
  text-shadow: 0.3px 0.3px 0.3px rgb(21, 2, 29);
}

.navbar .navbar-nav a {
  color: var(--background);
  display: inline block;
  font-size: 1.2rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--accent);
  font-weight: 700;
  transition-duration: 0.5s linear;
}

.navbar .navbar-extra a {
  color: var(--background);
  margin: 0 0.2rem;
}

.navbar .navbar-extra a:hover {
  color: var(--secondary);
}

#hamburger-menu {
  display: none;
}

/* Section Hero */

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url('img/HF-hero.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.hero::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 2%,
    rgba(255, 255, 255, 0) 10%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 45rem;
}

.hero .content h1 {
  font-size: 4em;
  color: var(--text);
  text-shadow: 2px 2px 5px rgb(99, 97, 97);
  margin-bottom: 1rem;
  animation: slideIn 1.5s ease-out forwards;
}

/* Define the fadeIn animation */
@keyframes slideIn {
  0% {
    transform: translateX(-100%);
    opacity: 0; /* Start as invisible */
  }
  100% {
    transform: translateX(0);
    opacity: 1; /* End as fully visible */
  }
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1em;
  color: var(--text);
  text-shadow: 1px 1px 2px rgb(235, 231, 231);
  margin-bottom: 1rem;
}

.hero .content .cta {
  display: inline-block;
  font-size: 1em;
  color: var(--text);
  padding: 1rem 2rem;
  font-size: 1.2rem;
  background-color: var(--accent);
  color: var(--background);
  font-weight: 500;
  border-radius: 0.5rem;
  box-shadow: black;
  transition: transform 0.5s ease;
  transition: box-shadow 0.3s ease;
}

.hero .content .cta:hover {
  transform: scale(1.05);
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.5);
}

/* About Section */

.about {
  display: inline-block;
  padding: 7rem 7% 2rem;
  min-height: 100vh;
  background-color: rgba(233, 226, 241, 0.88);
  position: relative;
}

.about h2,
.menu h2,
.contact h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 3rem;
  color: var(--accent);
}

.about h2 span,
.menu h2 span,
.contact h2 span {
  color: var(--secondary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 40rem;
}

.about .row .about-img img {
  width: 100%;
  max-height: 100vh;
  object-fit: cover;
  border-radius: 8px;
}

.about .content {
  flex: 1 1 45rem;
  padding: 0 1.5rem;
  line-height: 1.5rem;
}

.about .row .content h3 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5rem;
}

/* Menu Section */

.menu {
  display: inline-block;
  padding: 7rem 7% 2rem;
  min-height: 100vh;
  background-color: var(--background);
  position: relative;
  max-width: 100%;
}

.menu h2 {
  margin-bottom: 1rem;
}

.menu p {
  font-size: 1.1rem;
  text-align: center;
  font-weight: 400;
  line-height: 1.5rem;
  margin-bottom: 1rem;
}

.menu-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1.5rem;
  grid-auto-rows: 300px 300px;
  padding: 1.2rem 0;
}

.menu-card-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
  transition: box-shadow 0.3s ease;
  border-radius: 8px;
}

.menu-card-pic img:hover {
  transform: scale(1.05);
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.5);
}

.menu-card #menu1 {
  grid-column: 1;
  grid-row: 1 / 2 span;
}

.menu-card #menu2 {
  grid-row: 1;
  grid-column: 2 / 3 span;
}

/* Contact Section */

.contact {
  background-color: rgba(233, 226, 241, 0.88);
  padding: 7rem 7% 2rem;
  min-height: 95vh;
}
.contact .row {
  display: flex;
  text-align: center;
  padding: 0rem 7%;
  gap: 2rem;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row .form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}
.contact .row form .input-group {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 1rem 0;
  background-color: rgb(255, 255, 255);
  border: 1px solid var(--accent);
  border-radius: 3px;
  padding: 0.2rem 0.6rem;
}

.contact .row form .input-group input,
textarea {
  width: 100%;
  font-size: 1.1rem;
  background-color: none;
  padding: 0.5rem 0.5rem;
  margin: 0.5rem 1rem;
  border: 0.2px solid var(--accent);
  border-radius: 0.3px;
}

.contact .row form .input-group ::placeholder {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
}

.contact .row form .btn {
  margin: 1rem;
  display: inline-block;
  padding: 1rem 2rem;
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  background-color: var(--primary);
  color: var(--background);
  cursor: pointer;
  border: none;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.contact .row form .btn:hover {
  transform: scale(1.05);
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.5);
}

/* Footer */

footer {
  background-color: rgba(62, 9, 109, 0.8);
  height: 2.5rem;
  color: var(--background);
  text-align: center;
  align-items: center;
  padding: 0.5rem 0;
  position: relative;
  font-size: 0.9rem;
}

/* Media Queries */

/* PC or Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav a {
    color: var(--background);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 1.5rem;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--accent);
    width: 30rem;
    /* height: 100vh; */
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a:hover {
    font-weight: 700;
  }

  .about .row {
    position: relative;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }

  .about .row .about-img img {
    width: 100%;
  }

  .menu .row {
    max-width: 100%;
    height: auto;
  }

  .menu-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
    grid-auto-rows: 200px 200px 200px;
    padding: 1.2rem 0;
  }

  .menu-card-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
    transition: box-shadow 0.3s ease;
    border-radius: 8px;
  }

  .menu-card-pic img:hover {
    transform: scale(1.05);
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.5);
  }

  .menu-card #menu1 {
    grid-column: 1;
    grid-row: 1 / 2 span;
  }

  .menu-card #menu2 {
    grid-column: 1 / 2 span;
    grid-row: 3;
  }

  .menu-card #menu5 {
    grid-column: 2;
    grid-row: 1 /2 span;
  }

  .menu-card #menu4 {
    grid-column: 1;
    grid-row: 4;
  }

  .menu-card #menu3 {
    grid-column: 2;
    grid-row: 4;
  }

  .contact .row {
    flex-wrap: wrap;
    justify-content: center;
  }
}

/* Handphone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }

  .menu-card #menu1 {
    grid-column: 1;
    grid-row: 1;
  }

  .menu-card #menu2 {
    grid-column: 1 / 2 span;
    grid-row: 2;
  }

  .menu-card #menu5 {
    grid-column: 2;
    grid-row: 1;
  }

  .menu-card #menu4 {
    grid-column: 1;
    grid-row: 3;
  }

  .menu-card #menu3 {
    grid-column: 2;
    grid-row: 3;
  }
}
